all:
  hosts:
    denisubuntu.devops.rebrain.srwx.net:
      ansible_ssh_host: 138.68.77.41
      ansible_ssh_user: root

    deniscentos.devops.rebrain.srwx.net:
      ansible_ssh_host: 167.172.246.125
      ansible_ssh_user: root
